@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&family=Montserrat:ital,wght@1,100&family=Nunito+Sans:wght@300&display=swap');

$backgroundColor : #f0ebd8;
$containerBackground : #748cab;
$titleColor: white;
$font20 : 20px;

header{
    color: $titleColor;
    h1{
      margin-left: 1300px;
      font-size: 50px;
      margin-bottom: 40px;
    }
    
    
}


.dropbtn {  
  background-color: #1d2d44;  
  color: white;  
  padding: 10px;  
  font-size: $font20; 

  
}  
.dropdown {  
  display: inline-block;  
  position: relative;
  margin-bottom: 40px; 
  font-size: $font20;  
  margin-left: 1345px;
}  
.dropdown-content {  
  position: absolute;  
  background-color: lightgrey;  
  min-width: 200px;  
  display: none;  
  z-index: 1;  
}  
.dropdown-content a {  
  color: black;  
  padding: 12px 16px;  
  text-decoration: none;  
  display: block;  
}  
.dropdown-content a:hover {  
  background-color: #3e5c76;  
  color: white;
}  
.dropdown:hover .dropdown-content {  
  display: block;  
}  
.dropdown:hover .dropbtn {  
  background-color: grey;  
}  

.description{
    width: 500px;
    background-color: $backgroundColor;
    margin-left: 50px;
    border-radius: 10%;
    grid-column: 1;
    grid-row: 2 / 5;
    padding: 30px;
    font-size: $font20;
    h3{
      font-size: 40px;
    }
}

.profileImg{
    grid-column: 1 / 3;
    grid-row: 1;
    display: inline-block;
    text-align: center;
    margin-left: 175px;
    margin-top: 30px;
    img{
        width: 200px;
    }
    h3{
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
        color: $titleColor;
    }
    button{
        color: $titleColor;
        font-size: $font20;
    }
}

.postContainer{
    background-color: $backgroundColor;
    width: 1200px;
    height: 800px;
}

* {
    box-sizing: border-box;
  }
  
  body {
        font-family: 'Abril Fatface', cursive;
  }
  
  .grid-container {
    display: grid;
    gap: 10px 70px;
    grid-template-columns: auto;
    padding: 20px;
    width: 100%;
    height: 100%;
    
  }

  .post{
    padding: 30px;
    font-size: large;
  }
  
  .grid-item {
    background-color: $backgroundColor;
    padding: 20px;
    font-size: $font20;
    text-align: center;
    float: center;
  }
  
  .one{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .two{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .three{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  section{
    background-color: $containerBackground;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  footer {
    background-color: #606C38;
    padding: 2px;
    text-align: center;
    color: white;
    height: 150px;
  }
  
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }